# WEB_Phonevar_BCTP

./: readme.md  techstack.md
Android/PhoneVar-main/: .gitignore  README.md  build.gradle  keys.properties  settings.gradle
Android/PhoneVar-main/admin/: build.gradle  google-services.json  keys.properties  phonevar_admin_key.jks
Android/PhoneVar-main/admin/src/androidTest/java/kr/osam/admin/: ExampleInstrumentedTest.java
Android/PhoneVar-main/admin/src/main/: AndroidManifest.xml
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/: PhoneVarApplication.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/data/: LogItem.kt  SoldierItem.kt  UnitItem.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/data/log/: LogDataSource.kt  LogRepository.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/data/shared/: RegisterUnitSharedPreference.java
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/data/soldier/: SoldierDataSource.kt  SoldierRepository.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/data/unit/: UnitDataSource.kt  UnitRepository.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/service/: AdminFirebaseMessagingService.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/ui/: BasePresenter.kt  BaseView.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/ui/koreanindexer/: KoreanIndexerRecyclerView.java
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/ui/log/: LogBottomSheet.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/ui/main/: MainActivity.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/ui/signin/: SignInActivity.kt
Android/PhoneVar-main/admin/src/main/java/kr/osam/admin/util/: AppCompatActivityExt.kt  DateUtil.kt  Injection.kt  RetrofitManager.java
Android/PhoneVar-main/admin/src/main/res/drawable/: bg_white_border_right_down.xml
Android/PhoneVar-main/admin/src/main/res/layout/: activity_log_bottom_sheet.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_bottom_sheet.xml  activity_splash.xml  item_log.xml  item_log_personal.xml  item_unit.xml
Android/PhoneVar-main/admin/src/main/res/menu/: log_item_menu.xml  main_menu.xml
Android/PhoneVar-main/admin/src/main/res/values/: strings.xml  styles.xml
Android/PhoneVar-main/admin/src/test/java/kr/osam/admin/: ExampleUnitTest.java
Android/PhoneVar-main/app/: build.gradle  google-services.json  keys.properties  phonevar_key.jks
Android/PhoneVar-main/app/src/androidTest/java/kr/osam/phonevar/: ExampleInstrumentedTest.kt
Android/PhoneVar-main/app/src/main/: AndroidManifest.xml
Android/PhoneVar-main/app/src/main/java/kr/osam/phonevar/: PhoneVarApplication.kt
Android/PhoneVar-main/app/src/main/java/kr/osam/phonevar/data/: LogItem.kt  UnitItem.kt  UserItem.kt
Android/PhoneVar-main/app/src/main/java/kr/osam/phonevar/service/: AlarmReceiver.kt  BootedBroadCastReceiver.kt  CheckPhoneIsOnAlarmReceiver.kt  ManagementService.kt  ShutdownReceiver.kt  TurnOffAlarmReceiver.kt
Android/PhoneVar-main/app/src/main/java/kr/osam/phonevar/util/: DateUtil.kt  Json.java  RetrofitManager.java  TokenSharedPreference.java  UniqueID.kt  Xml.java  XmlOrJsonConverterFactory.java
Android/PhoneVar-main/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  item_log.xml
Android/PhoneVar-main/app/src/main/res/menu/: main_menu.xml
Android/PhoneVar-main/app/src/main/res/values/: strings.xml  styles.xml
Android/PhoneVar-main/app/src/prod/java/kr/osam/phonevar/: Injection.kt
Android/PhoneVar-main/app/src/test/java/kr/osam/phonevar/: ExampleUnitTest.kt
Android/PhoneVar-main/core/: build.gradle
Android/PhoneVar-main/core/src/androidTest/java/kr/osam/core/: ExampleInstrumentedTest.kt
Android/PhoneVar-main/core/src/main/: AndroidManifest.xml
Android/PhoneVar-main/core/src/main/java/kr/osam/core/Schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
Android/PhoneVar-main/core/src/main/java/kr/osam/core/activity/: ActivityBase.java
Android/PhoneVar-main/core/src/main/java/kr/osam/core/network/: ApiCallback.java  Json.java  Xml.java  XmlOrJsonConverterFactory.java
Android/PhoneVar-main/core/src/main/java/kr/osam/core/progressdialog/: CustomProgressDialog.java  IProgressDialog.java  LottieDialogFragment.java
Android/PhoneVar-main/core/src/main/java/kr/osam/core/recyclerview/: EndlessRecyclerViewScrollListener.java  RecyclerClickListener.java  RecyclerViewClickListener.java
Android/PhoneVar-main/core/src/main/java/kr/osam/core/sharedpreference/: BaseSharedPreferencesHelper.java  GsonHelper.java
Android/PhoneVar-main/core/src/main/java/kr/osam/core/swiperefreshbottom/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutBottom.java
Android/PhoneVar-main/core/src/main/java/kr/osam/core/toast/: ToastUtil.java
Android/PhoneVar-main/core/src/main/res/layout/: lottie_progress_dialog.xml
Android/PhoneVar-main/core/src/main/res/values/: strings.xml
Android/PhoneVar-main/core/src/test/java/kr/osam/core/: ExampleUnitTest.kt
Android/PhoneVar-main/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/kr/osam/phonevar/config/: SwaggerConfig.java
BackEnd/src/main/java/kr/osam/phonevar/controller/: MainController.java
BackEnd/src/main/java/kr/osam/phonevar/domain/: FcmMessage.java  Message.java  Notification.java  UnitInfo.java  User.java  UserLog.java  UserLogList.java  UserMinified.java
BackEnd/src/main/java/kr/osam/phonevar/mapper/: UnitInfoMapper.java  UserLogMapper.java  UserMapper.java
BackEnd/src/main/java/kr/osam/phonevar/service/: MainService.java  MainServiceImpl.java
BackEnd/src/main/java/kr/osam/phonevar/swagger/: SwaggerConfig.java
BackEnd/src/main/java/kr/osam/phonevar/util/: FireBaseCloudMessage.java  JwtFactory.java
BackEnd/src/main/resources/config/: dataSource.xml  sqlSession.xml
BackEnd/src/main/webapp/WEB-INF/: root-servlet.xml  spring-servlet.xml  web.xml
FrontEnd/web/: data.json  index.html  index_style.css  log.json  web.tar  (+4 more)
(+66 files in other folders)
