<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="2020-10-29 23:33:40" />


    <TextView
        android:id="@+id/state_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="부팅" />

    <ImageView
        android:id="@+id/sync_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:src="@drawable/ic_sync"
        tools:text="부팅" />

</LinearLayout>